API_ID = "21960982"
API_HASH = "f5bc34301dddd0a7bb1d3eb4a12589eb'
STRING = "BQBCQLS5i3_g64g0lFUpyOY4Cn9Jyrn2bdvHCVaJRS9H4WAaP4iBOWP8cDCCwFwyZTvQRQP80YeeSRyrqFlWRT4AnN5BuPK1e_3XhDZZ2DZlFgqaxGX49Gdm3YsWzd4Q90y27MO-hnRI0QOZHFRb3eN7YmQ6yNueFkubimqBv-x3HiErJeVwIdYpa2Z0CARRa7LG-X68JxKgUHyxxjznJcrT_6EMJluTYeZ3Tz485DhxHbzMeF4asr1houKT1mk3PJyu30zn4JzciXvLoFnCHbS4ScHBC_qoMfBxEa_3_DJdiP9Qb1QXuq_V98WDgJkCaksMX_LdhifNgitGngowR_qzAAAAATOSW4cA"
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7= ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
SUDO = "6180051867"
